<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="fondo">
 
<img src="./img/logo.png" class="imagen">

    <a href="./Contenido.html">
        <img src="./img/siguiente.gif" class="btn" width="110" height="80">
    
    </a>
</body>

<style scoped>
.fondo{
    background-image: url("");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.imagen{
    position: absolute;
    left: 30%;
 top: 17%;  
 width: 552px; 
 height: 438px;
}
.imagen2{
    position: absolute;
    left: 24%;
    top: 22%;
    width: 760px;
    height: 94px;
}

    .btn {
    position: absolute;
 right: 34%;
 top: 83%;
 color: #000000;
  padding: 0px;
  text-decoration: none;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  text-shadow: 0px 1px 17px #bdfbff;
 
}
.btn:hover {
    
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#e8fffd8a), to(#fabaff8a));
  background: -moz-linear-gradient(top, #e8fffda8, #fabaff75)
}
    

</style>
</html>